<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action = "/landing/create/" id="post-write" method="post">
        {% csrf_token %}
        title : <input type="text"  name="title"    value="title"> 
        <input type="submit">
    </form>
    <textarea name="content" form="post-write">Enter Text Here...</textarea>

  
    
</body>
</html>