<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
</head>
<body>
   
    <p>Delete: {{post.title}} ?</p>
    <form action ="/landing/delete/{{post.id}}/" method="post">
        {% csrf_token %}
        <input type ="submit" value = "YES">
    </form>
    <form action ="/landing/read/{{post.id}}/" method="get">
        {% csrf_token %}
        <input type ="submit"  value = "NO">
    </form>
  
</body>
</html>