<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post read all</title>
</head>
<body>
  <ol>
      {% if posts %} <!-- #none -->
      <li>
        {% for post in posts %} <!--템플릿언어 탬플릿 배리어블 태그 -->
        <a href ="/landing/read/{{post.id}}">{{post.id}}.{{post.title}}</a>
         {% endfor %}      
      </li>
       {% else %}
       <!--이건 HTML 주석입니다,.-->
       {# 이건 django 템플릿 주석입니다. #}
       <p>아직 작성된 글이 없습니다. </p>
       {% endif %}
       
       
      


  </ol>  
  
</body>
</html>