<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>안녕하새요l</title>
</head>
<body>

    <p>
        오늘의 기온은
        {% if not weather.temperature %} 
        알 수 없습니다.

        {% elif weather.temperature < 10 %}

        {{weather.temperature}}도이며, 매우 좋습니다.

        {% elif weatehr.temperature > 30 %}
        {{weather.temperature}}도이며, 매우 덥습니다.
        {% else %}
        {{weather.temperature}}도이며, 매우 애매합니다.
        {% endif %} 

       </p>
        {% now "jS F Y H:i" %}
    <br>
    {% now "Y-m-d" %}
    <br>

       {%lorem%}


    <h1>오늘 날씨는 {{ weather }}이며 온도는 섭씨 {{temperature}}도 입니다.</h1>
    <h1>오늘 날씨는 {{ weather_data.weather }}이며 온도는 섭씨 {{ weather_data.temperature }}도 입니다.</h1>
    <h1>{{football_players.0.name }}은(는) {{football_players.0.team}} 소속입니다.</h1>
    <h1>{{football_players.1.name }}은(는) {{football_players.1.team}} 소속입니다.</h1>
    <h1>{{football_players.2.name }}은(는) {{football_players.2.team}} 소속입니다.</h1>
        {% for i in football_players%}
            <h1> {{i.name}} 은  {{i.team}}입니다.</h1>
        {% endfor %}


        {% for player in baseball_players%}
        <h1> {{i.name}} 은  {{i.team}}입니다.</h1>
         {%empty%}
         <p>야구선수는 없습니다.</p>
        {%endfor%}
</body>
</html>

