<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update</title>
</head>
<body>
     <!--landing/update/post.id-->
    <form action = "/landing/update/{{post.id}}/" id="post-edit" method="post">
        {% csrf_token %}
        title : <input type="text"  name="title"    value="{{post.title}}"> 
        <input type="submit">
    </form>
    <textarea name="content" form="post-edit">{{post.content}}</textarea>

  
    
</body>
</html>